ABDGDBICJLJ -> TalentDescRealign
ACPOOEICHCB -> SpRecover
AFMHOMNKMIF -> __unk_Q1623527470
AIBNGECBKPJ -> BreakStun
AMBNGBEEMFL -> __unk_Q291526241
AMINEIJADCE -> __unk_Q2126703133
BALHOENJJFI -> Gender
BANJIBJDCNM -> __unk_Q3657090899
BBMIHMMLADD -> DescType
BDPJCLAONCM -> __unk_Q1963758437
BJEKKBBKDGJ -> SkillLevel
BJGOOHGAILM -> TalentName
BJHIIAHBCKF -> SpBarPoint
BNGJHNAOPHO -> __exp_ElementProficiency
CECKFPJBKFH -> FullName
CFLLEMCHNLF -> HP
CJPHPNBEBNF -> TalentDesc
CLLFPNEMPPO -> __unk_Q129148488
CMDANCAAKMP -> EnhanceRate
CMDJPOHGGBI -> ItemID
DBFIJJHMCND -> TextType
DDDPMMPMPCD -> __unk_Q1382015970
DELEOPCEAIL -> __unk_Q3367375267
DJMDEOHONEL -> Level
DLCAANGHPFH -> TextTitle
DOIEHDNINDG -> __unk_Q1155139881
DPHICNENJAJ -> Tags
EEIBHLPGPNP -> __unk_Q859744666
EGMGGDOOALO -> __unk_Q112905560
EHBHELJNBLH -> __exp_PropertyID
EHJMKACFEBG -> Defence
EJEDPCBCDGI -> __unk_Q764911259
EJOLBJFGOFO -> DefenceGrowth
ELGLOFHMLMI -> SkillUnlock
ENIOACKKEIF -> AttributeInfliction
FBBGNCNABFH -> __unk_Q1511099702
FBEDJACHNDM -> AvatarID
FDHKHGBDFGF -> __unk_Q1747447732
FICEKEGDELC -> TalentMaterials
FJKECLFEHOA -> ID
GEGENBADDGF -> __unk_Q2033364500
GFOCPBJELHB -> Exp
GICNLDOJJEI -> Number
HBGIDHGJENM -> __exp_ElementMastery
HBIHJGEICJM -> HitTypes
HDPPMPDEPOM -> RblCorrectionFactor
HHIBOEGDMGA -> __exp_Property
HHJHJICKDLH -> __unk_Q1589919627
HKIAFLHIMLB -> SpConsume
HMAPKDJCADB -> FeverRecovery
IKEKFKFHGMN -> TalentLevel
IMKFGOFDDMK -> SkillMaterials
JCKFBKFDBDC -> AvatarPieceID
JECPPGPHFHI -> Luck
JJNEIMCGOOP -> ExpRecycleRate
JKHFPJHNACG -> TalentNameRealign
JMCIKMPCMMN -> StunRatio
JMINNAAJDKL -> __unk_Q3517784290
JOMJELIIAGO -> Name
KAFGJHCEMFC -> TalentAbilities
KCKHLJLFLLJ -> __unk_Q3139421336
KDJFMHEMLKC -> __unk_Q11985137
KDMAGKIEBJE -> SpRecovery
KFPOJBIJGID -> SkillType
KJKKAJCBCCN -> __unk_Q2269758501
KKNDMODGNCA -> Rarity
LFPICNCBMIF -> __exp_FileCfg
LGEHHJBBPIJ -> __unk_Q467016804
LIDBEHMKHGE -> DamagePercentage
LMADIONIGCD -> __unk_Q3152678704
MALHPGIJPME -> AudioBank
MDFOHKCDENL -> StunRatioGrowth
MJNJBIAOBPG -> __unk_Q1797622615
MLBEHABJMDD -> __unk_Q4035778255
MLNJEFFGPOI -> AudioEventReplaceParam
MMGLIMPGGHL -> CodeName
MNBBPFMGINA -> Text
MNEABICKICA -> Attack
NBPEEDNHJMB -> AttackGrowth
NDBENMNGDGN -> HpGrowth
NKLPIJKCJNP -> TalentDesc2
NLANLIMNIFN -> DamagePercentageGrowth
NMMKOENDIIO -> __unk_Q985956631
OANJOMLBEAD -> Crit
OAPKLLCBIBI -> Camp
OBCHEFALLJG -> PassiveDesc
OEBAGAMCNOL -> Value
OEKFOFHGGNJ -> PassiveName
OGIKOLCAADA -> __unk_Q3525130232
OLNLMBCPNNO -> __unk_Q2587899021
ONHPDFPEKAJ -> ElementTypes
ONLBGDHDOBK -> __unk_Q3753556530
ONLBGDHDOBK -> __unk_Q70859988
PAENPOODDKE -> CritDamage
PAPIBFPKBJF -> __unk_Q2975967732

ignored queries:
  __unk_Q3061199317
  __unk_Q4190206738

possible conflicts:
  ONLBGDHDOBK [__unk_Q3753556530 __unk_Q70859988]

